# flight-radar-app

./: README.md  pom.xml
Documents/: .keystore
src/main/java/com/bl/rekweb/demo/flight/controller/: Greeting.java  MessageController.java
src/main/java/com/bl/rekweb/demo/flight/model/: FlightData.java  FlightDataObject.java  HelloMessage.java  Item.java  ObjectMapperFactory.java
src/main/java/com/bl/rekweb/demo/flight/producer/: JmsProducer.java
src/main/java/com/bl/rekweb/demo/flight/repository/: FlightDataRepository.java
src/main/java/com/bl/rekweb/demo/flight/service/: FlightDataDbService.java  FlightDataDbServiceImpl.java  ReceiveFlightMsg.java  ReceiveFlightMsgObject.java
src/main/java/com/bl/rekweb/demo/flight/web/controller/: MainController.java
src/main/resources/: application.properties  applicationContext.xml  dbContext.xml
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/assets/AdminLTE-2.3.3/: index-main.html  index2.html  map.html
src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/tmp/: test_socket.html
