urlData = https://andry.sunandar:bl2016@opensky-network.org/api/states/all

keystore = /home/pi/.keystore

#brokerAddress = tcp://kitapiknik73.noip.me:61616</value>
#brokerAddress = tcp://192.168.10.204:61616</value>
#brokerAddress = tcp://kitapiknik73.noip.me:61616</value>
brokerAddress = tcp://localhost:61616